<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>$Title$</title>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet"/>
        <link rel="stylesheet"
              href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
              type="text/css">
        <link rel="stylesheet" href="css/weather_map.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
              crossorigin="anonymous">

    </head>
    <body>
        <section>
            <div id="header" class="container header">
                <h3>WEATHER APP</h3>
            </div>
            <div>
                <form type="text" name="location">
                    <button type="submit"></button>
                </form>
            </div>
            <div id="weather-page" class="container container-page">
                <div id="forecast-title-container" class=" container container-title-forecast col-md-6 col-lg-12">
                </div>
                <div id="map" class="container container-map col-lg-12">
                </div>
            </div>
        </section>

        <script src="jquery/jquery-2.2.4.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
        <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
        <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.js"></script>
        <script src="js/keys.js"></script>
        <script src="js/dom-weather-loader.js"></script>
        <script src="js/mapbox-utils.js"></script>
        <script src="js/weathermap-utils.js"></script>
    </body>
</html>